<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <config name="php_version" value="70400"/>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <arg value="np"/>

    <rule ref="PSR12"/>

    <file>api/src/</file>
    <file>api/tests/</file>
    <exclude-pattern>api/tests/bootstrap.php</exclude-pattern>
</ruleset>
